<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>タブの練習</title>
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.js"
      defer
    ></script>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      x-data="{ activeTab: 'にんじん', tabs: ['にんじん','だいこん','なす','ごぼう']}"
      class="p-8"
    >
      <div class="border-b border-red-500">
        <template x-for="tab in tabs">
          <button
            x-text="tab"
            @click="activeTab = tab"
            :class="{ 'bg-red-500': activeTab === tab}"
            class="focus:outline-none font-bold rounded-t-lg mx-1 p-2 bg-gray-100"
          ></button>
        </template>
      </div>
      <div class="border-2 border-red-500 rounded"></div>
    </div>
  </body>
</html>
